DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_LOGGING=true
DB_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
DB_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
DB_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
